spring.application.name=CustomerLoginMicroservice
server.port=0
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://database-rentasticdb.cfxakz5cuf9b.us-east-2.rds.amazonaws.com:3306/rentastic
spring.datasource.username=root
spring.datasource.password=Masterpassword$
